<html lang="en" debug="true">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
<title>ROME</title>
<meta name="title" content="ROME “3 Dreams of Black”"/>
<meta name="description" content="Check out “3 Dreams of Black” – a new an interactive film by Chris Milk. With music from the album “Rome” by Danger Mouse, Daniele Luppi, featuring Jack White and Norah Jones."/>
<meta name="keywords" content="ROME, Danger Mouse, Daniele Luppi, Norah Jones, Jack White, Chris Milk, Chrome, Chrome Experiment, HTML5, Javascript"/>
<meta property="og:title" content="ROME “3 Dreams of Black”"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://www.ro.me/"/>
<meta property="og:image" content="http://www.ro.me/files/share.jpg"/>
<meta property="og:site_name" content="ROME “3 Dreams of Black”"/>
<meta property="og:description" content="Check out “3 Dreams of Black” – a new an interactive film by Chris Milk. With music from the album “Rome” by Danger Mouse, Daniele Luppi, featuring Jack White and Norah Jones."/>
<link rel="image" type="image/jpeg" href="http://www.ro.me/files/share.jpg"/>
<style>
body {

				color: #ffffff;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				font-family: Arial;
				font-size: 14px;

			}
</style>
<link rel="stylesheet" type="text/css" href="/files/futura.css"/>
<style type="text/css">
1
#relauncher-section div.after-experience { position: absolute; height: 57px; overflow: hidden; cursor: pointer; } #relauncher-section div.after-experience img { display: block; } #relauncher-section div.after-experience:hover img { margin-top: -57px; }
</style>
<style type="text/css">
.rome-footer * {
  margin: 0;
  padding: 0;
}
.rome-footer {
  font: 500 10px/18px "FuturaBT-Medium", Arial, sans-serif;
  color: #434343;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.rome-footer .shout-out {
  float: left;
  margin: 0 0 0 18px;
}
.rome-footer .navigation {
  float: right;
  margin: 20px 26px 0 0;
  vertical-align: middle;
}
.rome-footer ul li {
  height: 16px;
  border-right: 1px solid #a0a0a0;
  padding: 0 10px 0 10px;
  width: auto;
  float: left;
  line-height: 18px;
  list-style: none;
}
.rome-footer ul li.last,
.rome-footer ul li.last li {
  border: none;
  padding: 0 0 0 10px;
}
.rome-footer .shout-out ul li {
  margin: 0;
  border: 0;
}
.rome-footer .shout-out li.divider {
  margin: 15px -15px 15px 15px;
  height: 24px;
  border-left: 1px solid #a0a0a0;
  border-right: 0 !important;
}
.rome-footer a img {
  border: 0;
}
.rome-footer .secondary a:link, .rome-footer .secondary a:visited {
  color: #777;
}
.rome-footer a:link, .rome-footer a:visited,
.rome-footer .secondary a:hover, .rome-footer .secondary a:active {
  color: #434343;
  text-decoration: none;
}
.rome-footer a:hover, .rome-footer a:active {
  color: #000;
}
.emi_buy_button_link {
  margin-top: 2px;
  height: 8px;
  line-height: 8px;
  overflow: hidden;
}
.rome-footer .rome_footer_buy_album img {
  display: block;
  margin-top: 0;
}
.rome-footer .rome_footer_buy_album a:hover img {
  margin-top: -8px;
}
.emi_vendor_menu.using_image a:hover img {
  margin-top: 0;
}
.emi_vendor_menu.using_image {
  margin-top: -145px;
  margin-left: -11px;
  padding: 10px;
}
.emi_vendor_menu.using_image * {
  text-transform: none;
}
.emi_vendor_menu.using_image .emi_vendor_link {
  margin-top: 5px;
}
.rome-footer .secondary {
  margin: 10px 0 0 0;
  float: right;
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
</style>
</head>
<body>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"/>
<script src="/main.min.js"/>
<div style="text-align: center; width: 1066px; height: 853px; display: block; background: -webkit-linear-gradient(top, rgb(4, 20, 46) 0%, rgb(29, 80, 143) 35%, rgb(82, 153, 209) 50%, rgb(29, 80, 143) 100%);">
<canvas width="1066" height="853" style="position: absolute; left: 0px; top: 0px; width: 1066px; height: 853px;"/>
<div style="width: 100%; height: 100%; position: absolute; z-index: 0; display: none; background: rgba(255, 255, 255, 0);"/>
<div id="ui-container" style="position: absolute; margin-top: 30px;">
<div style="position: absolute; top: 60px; left: 354px;">
<img src="/files/logo_heart.png" style="display: block; margin-top: -30px;"/>
</div>
<div style="position: absolute; cursor: pointer; margin: 10px 0px 0px 85px; width: 180px; top: 210px; left: 354px;">
<img src="/files/enter_idle.png"/>
</div>
<div style="position: absolute; cursor: pointer; margin: 30px 0px 0px 85px; display: none; top: 210px; left: 354px;">
<img src="/files/start_idle.png"/>
</div>
<div style="margin: -5px 0px 0px; position: absolute; display: none; top: 215px; left: 383px;">
<div style="position: absolute; display: block; width: 275px; height: 8px; border: 1px solid rgba(255, 255, 255, 0.498039); border-radius: 5px; margin-left: 12px;"/>
<div style="position: absolute; height: 8px; width: 0px; border-radius: 5px; margin: 1px 0px 0px 13px; background: rgb(255, 255, 255);"/>
<div style="margin: 30px auto 0px 8px;">
<img src="/files/mouse_loading.png" alt="arrows"/>
</div>
</div>
</div>
<div style="position: absolute; left: 0px; bottom: 0px; width: 100%;">
<div class="rome-footer">
<div class="shout-out">
<ul>
<li class="last">
<a href="http://www.chromeexperiments.com/webgl">
<img src="files/footer/chrome-trans.png" alt="This is a Chrome Experiment" border="0"/>
</a>
</li>
<li class="divider"/>
<li class="last">
<a href="http://google.com/">
<img src="files/footer/google-trans.png" alt="Made With Friends From Google" border="0"/>
</a>
</li>
<li class="clear"/>
</ul>
</div>
<div class="navigation">
<ul class="primary">
<li class="first">
<a href="/tech" target="_blank">Technology</a>
</li>
<li>
<a id="rome_credits-1" href="/credits">Credits</a>
</li>
<li>
<a href="http://romealbum.com/" target="_blank">Rome Album</a>
</li>
<li id="rome_footer_buy_album-1" class="rome_footer_buy_album">
<a href="http://widgets.platform.emi.com/landing/2520403d33984be0b70fca43945728e9.html" onclick="_gaq.push(['_trackPageview', '/buy_album'])" target="blank">Buy Album</a>
</li>
<li class="last">Share</li>
<li class="last icons">
<a id="rome_facebook-1" href="http://www.facebook.com/sharer.php?u=http://ro.me?fb=1" target="_blank">
<img src="files/footer/fb-trans.png" alt="facebook" border="0"/>
</a>
</li>
<li class="last icons">
<a id="rome_twitter-1" href="http://twitter.com/share?text=%E2%80%9C3%20Dreams%20of%20Black%E2%80%9D%20an%20interactive%20film%20by%20Chris%20Milk%20for%20Danger%20Mouse%20%26%20Daniele%20Luppi%E2%80%99s%20ROME%20album%20%E2%99%A5%20http%3A%2F%2Fro.me%20%23rome%20%23webgl&url=" target="_blank">
<img src="files/footer/twitter-trans.png" alt="twitter" border="0"/>
</a>
</li>
<li class="clear last"/>
</ul>
<ul class="secondary">
<li class="first">
<a id="rome_terms-1" href="/terms">Terms</a>
</li>
<li class="last">
<a id="rome_privacy-1" href="/privacy">Privacy</a>
</li>
<li class="clear last"/>
</ul>
</div>
<div class="clear"/>
</div>
</div>
</div>
<div id="relauncher-section" style="width: 1066px; height: 853px; display: none; background-color: rgb(255, 255, 255);">
<canvas style="position: absolute; left: 0px; top: 0px; width: 1066px; height: 853px;"/>
<div id="container" style="position: absolute; top: 251.5px; left: 308px;">
<canvas width="450" height="350"/>
</div>
<div style="transition: all 500ms cubic-bezier(0.25, 0.25, 0.75, 0.75); position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0);"/>
<div style="position: absolute; width: 100%; top: 775px; left: 0px;">
<div class="rome-footer">
<div class="shout-out">
<ul>
<li class="last">
<a href="http://www.chromeexperiments.com/webgl">
<img src="files/footer/chrome-trans.png" alt="This is a Chrome Experiment" border="0"/>
</a>
</li>
<li class="divider"/>
<li class="last">
<a href="http://google.com/">
<img src="files/footer/google-trans.png" alt="Made With Friends From Google" border="0"/>
</a>
</li>
<li class="clear"/>
</ul>
</div>
<div class="navigation">
<ul class="primary">
<li class="first">
<a href="/tech" target="_blank">Technology</a>
</li>
<li>
<a id="rome_credits-0" href="/credits">Credits</a>
</li>
<li>
<a href="http://romealbum.com/" target="_blank">Rome Album</a>
</li>
<li id="rome_footer_buy_album-0" class="rome_footer_buy_album">
<a href="http://widgets.platform.emi.com/landing/2520403d33984be0b70fca43945728e9.html" onclick="_gaq.push(['_trackPageview', '/buy_album'])" target="blank">Buy Album</a>
</li>
<li class="last">Share</li>
<li class="last icons">
<a id="rome_facebook-0" href="http://www.facebook.com/sharer.php?u=http://ro.me?fb=1" target="_blank">
<img src="files/footer/fb-trans.png" alt="facebook" border="0"/>
</a>
</li>
<li class="last icons">
<a id="rome_twitter-0" href="http://twitter.com/share?text=%E2%80%9C3%20Dreams%20of%20Black%E2%80%9D%20an%20interactive%20film%20by%20Chris%20Milk%20for%20Danger%20Mouse%20%26%20Daniele%20Luppi%E2%80%99s%20ROME%20album%20%E2%99%A5%20http%3A%2F%2Fro.me%20%23rome%20%23webgl&url=" target="_blank">
<img src="files/footer/twitter-trans.png" alt="twitter" border="0"/>
</a>
</li>
<li class="clear last"/>
</ul>
<ul class="secondary">
<li class="first">
<a id="rome_terms-0" href="/terms">Terms</a>
</li>
<li class="last">
<a id="rome_privacy-0" href="/privacy">Privacy</a>
</li>
<li class="clear last"/>
</ul>
</div>
<div class="clear"/>
</div>
</div>
<div id="start-over" class="after-experience" style="left: 760.35px; top: 351.143px;">
<img src="/files/relaunch_section/start_over.png" alt="Start Over"/>
</div>
<div id="technology" class="after-experience" style="left: 98.6496px; top: 351.143px;">
<img src="/files/relaunch_section/technology.png" alt="Technology"/>
</div>
<div id="add-to-the-dream" class="after-experience" style="left: 165.16px; top: 578.357px;">
<img src="/files/relaunch_section/add_dreams.png" alt="Add to the Dream"/>
</div>
<div id="explore-other-dreams" class="after-experience" style="left: 694.84px; top: 581.357px;">
<img src="/files/relaunch_section/explore_dreams.png" alt="Explore Other Dreams"/>
</div>
<div id="continue-to-explore" class="after-experience" style="left: 420px; top: 169.5px;">
<img src="/files/relaunch_section/continue.png" alt="Continue To Explore"/>
</div>
</div>
<div style="display: none;">
<canvas width="1066" height="853" style="position: absolute;"/>
</div>
<div id="shortcuts" style="position: absolute; left: 0px; top: 0px; padding: 0.5em; font-size: 10px; display: none;">
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">Launcher</span>
<span/>
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">Intro</span>
<span/>
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">Transition to City</span>
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">City</span>
<span/>
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">Transition to Prairie</span>
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">Prairie</span>
<span/>
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">Transition to Dunes</span>
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">Dunes</span>
<span/>
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">Relauncher</span>
<span/>
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">Explore City</span>
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">Explore Prairie</span>
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">Explore Dunes</span>
<span/>
<span style="cursor: pointer; padding: 0.5em; margin-right: 4px; background: rgba(255, 255, 255, 0.14902);">Ugc</span>
</div>
<script type="text/javascript">
var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-22949694-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
</script>
</body>
<script src="chrome-extension://bmagokdooijbeehmkpknfglimnifench/googleChrome.js"/>
</html>